<!DOCTYPE html><html lang="en"> <head><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.7.0"><title>New Teaset, Tray, and an Unpleasant Surprise :/</title><meta charset="utf-8"><link rel="canonical" href="https://skoomaden.me/posts/new_teaset/"><meta name="description" content="I've been experimenting with new sources for my teaware. Although it's not the most elegant option, one of the more affordable sources I decided to try was AliExpress."><meta name="robots" content="index, follow"><meta property="og:title" content="New Teaset, Tray, and an Unpleasant Surprise :/"><meta property="og:type" content="article"><meta property="og:image" content="https://skoomaden.me/placeholder.png"><meta property="og:url" content="https://skoomaDen.me"><link rel="icon" href="/Logo_skoomaDen.svg" type="image/svg+xml"><meta name="twitter:image:src" content="https://skoomaden.me/placeholder.png"><meta name="twitter:image:alt" content="I've been experimenting with new sources for my teaware. Although it's not the most elegant option, one of the more affordable sources I decided to try was AliExpress."><meta name="twitter:creator" content="@yaroster"><meta name="twitter:site" content="@yaroster"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="New Teaset, Tray, and an Unpleasant Surprise :/"><meta name="twitter:description" content="I've been experimenting with new sources for my teaware. Although it's not the most elegant option, one of the more affordable sources I decided to try was AliExpress."><link rel="stylesheet" href="/_astro/about.DjddJP_D.css">
<style>.tk-meta-input{background-color:#fff}.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
</style><script type="module" src="/_astro/hoisted.C1FqLlVV.js"></script>
<script type="module" src="/_astro/page.55INgWwS.js"></script></head> <body> <div un-max-lg="animate-fadein-down" un-lg="flex flex-row-reverse justify-between gap-4 px-8 mx-auto max-w-6xl" class="container contain-layout m-a"> <div un-lg="sticky top-0 h-screen py-20 animate-fadein-left gap-8" un-lg:flex="~ col justify-between items-start gap-4" class="p-7.5"> <header un-lg="grow-1 justify-between items-start" un-flex="~ col gap-2.5" class="text-center"> <hgroup un-hover:lg="bg-foreground color-background pt-3.75 pb-8.75 " un-lg=" write-vertical-right items-start px-2.5 pb-12 b-l-2px b-l-foreground-solid text-left" un-flex="~ col gap-2.5" class="cursor-pointer transition-[padding,background] duration-800 ease-in-out"> <a class="normal" href="/"> <h3 class="text-5 font-extrabold font-serif">yaroster&#39;s</h3> <h1 class="text-8 font-extrabold font-serif">skoomaDen</h1> </a> </hgroup> <nav class="text-center font-bold" un-flex="~ col gap-2"> <ul un-lg="flex-col items-start text-4" class="text-3.5" un-flex="~ row gap-2 justify-center"> <li> <a href="/posts/page/1">Posts</a> </li><li> <a href="/archive">Archive</a> </li><li> <a href="/categories">Categories</a> </li><li> <a href="/about">About</a> </li> </ul> <ul un-flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/Yaroster" target="_blank" title="github" aria-label="github" class="icon i-mdi-github">  </a> </li><li> <a href="/atom.xml" target="_blank" title="rss" aria-label="rss" class="icon i-mdi-rss">  </a> </li><li> <a href="https://twitter.com/Yaroster" target="_blank" title="twitter" aria-label="twitter" class="icon i-mdi-twitter">  </a> </li><li> <a href="https://steepster.com/Yaroster" target="_blank" title="steepster"> <img src="/steepster.svg" alt="steepster" style="width: 19px; height: 19px;"> <style>
  img, video {
    display: initial;
    max-width: 100%;
    height: auto;
  }
  /* Targeting the Steepster link by its href attribute */
  a[href="https://steepster.com/Yaroster"]:hover {
    background-color: inherit; /* Maintains the background color */
    color: inherit; /* Maintains the font color */
  }
</style> </a> </li> </ul> </nav> </header> <footer font-bold text-3 un-flex="~ col gap-1" un-lg="gap-3.5" class="max-lg:hidden"> <p>
© 2024 <a target="_blank" href="https://yaroster.com" rel="noopener noreferrer">yaroster</a> </p> </footer> </div> <main un-lg="py-20 min-w-xl animate-fadein-down" class="p-7.5">  <article class="heti"> <header> <h1 class="post-title!"> <a href="/posts/new_teaset/">New Teaset, Tray, and an Unpleasant Surprise :/</a> </h1> <div class="mt-2 text-3.5"> <span>Posted at</span> <time>2024-04-28</time> <a class="ml-2.5" href="/categories/Tea Review">
# Tea Review </a> </div> </header>  <h1 id="new-teaset-tray-and-an-unpleasant-surprise">New Teaset, Tray, and an Unpleasant Surprise :/</h1>
<p>Hello Everyone,</p>
<p>Today was the day I’ve been eagerly anticipating, as I’ve been experimenting with new sources for my teaware. Although it’s not the most elegant option, one of the more affordable sources I decided to try was AliExpress.</p>
<p>Let’s review what I received, comparing my expectations with the actual products:</p>
<p><img src="https://i.ibb.co/F3DVtNN/IMG-8233.jpg" alt="IMG-8233"></p>
<p>We’ll start with the “360 degree gaiwan” or whatever that means. It’s supposedly a gaiwan that you can rotate for easier steeping, featuring a small filter at the bottom.</p>
<p><strong>Expected:</strong></p>
<p><img src="https://i.ibb.co/hy973Wp/Screenshot-2024-04-28-000311.png" alt="Screenshot-2024-04-28-000311"></p>
<p><strong>And what I got:</strong></p>
<p><img src="https://i.ibb.co/mTY9Yqp/IMG-8229.jpg" alt="IMG-8229"></p>
<p>Not only were the cups incredibly small, but they were also of very poor quality… and the gaiwan itself arrived broken…</p>
<p>Next up is this “ceramic” tea tray:</p>
<p><strong>Expected:</strong></p>
<p><img src="https://i.ibb.co/bzcyCNQ/Screenshot-2024-04-28-000946.png" alt="Screenshot-2024-04-28-000946"></p>
<p><strong>What I received was this:</strong></p>
<p>A brass, incredibly heavy but acceptable quality tea tray. Unfortunately, it doesn’t have a nozzle and doesn’t resemble the photo in the description. :(</p>
<p><img src="https://i.ibb.co/BLJ2cCY/IMG-8231.jpg" alt="IMG-8231"></p>
<p>Then we have this snail tea pet:</p>
<p><strong>Expected:</strong></p>
<p><img src="https://i.ibb.co/VxVpTk4/Screenshot-2024-04-28-001611.png" alt="Screenshot-2024-04-28-001611"></p>
<p><strong>And I basically received the same, but broken :/</strong></p>
<p>It’s adorable, though!!!</p>
<p><img src="https://i.ibb.co/GcFRkDx/IMG-8234.jpg" alt="IMG-8234"></p>
<p>And another 360 degree gaiwan:</p>
<p><strong>What I ordered:</strong></p>
<p><img src="https://i.ibb.co/PDH6w4m/Screenshot-2024-04-28-001950.png" alt="Screenshot-2024-04-28-001950"></p>
<p><strong>And what I got:</strong></p>
<p><img src="https://i.ibb.co/H7B37wY/IMG-8238.jpg" alt="IMG-8238"></p>
<p>Yeah, I only received the gaiwan. I was supposed to get a set with it, but honestly, I’m glad they protected it very well during shipping, and at least this one didn’t break. Either way, the cups would’ve been too small, haha.</p>
<p>I also treated myself to this teaset from Touthé in Lausanne, a teashop that sells a lot of Palais des Thés stuff. They sold the following:</p>
<p><strong>Expected:</strong></p>
<p><img src="https://www.honoriscausa.fr/8644-large_default/tasse-gaiwan-dragon-bleu-porcelaine-fine.jpg" alt="Tasse gaïwan dragon bleu, porcelaine fine"></p>
<p><strong>And here it is on my table:</strong></p>
<p><img src="https://i.ibb.co/cF2pCdR/IMG-8240.jpg" alt="IMG-8240"></p>
<p>It looks and feels quite nice, definitely the most high-quality teaware out of all the ones I’ve presented today!</p>
<p>Oh well, that was all for today!</p>
<p>See you guys! :0</p>  </article> <footer class="mt-5">  <p class="flex items-center gap-2">  <span class="inline-flex items-center"> <a href="/posts/toaru_storytelling">Next post: Toaru, or the Crossmedia Paradox.</a> <i class="i-mdi-chevron-double-right icon"></i> </span> </p> </footer> <!-- <footer class="mt-5">
  <p class="mb-2.5">{t('page_number', page.currentPage)} / {t('page_count', page.lastPage)}</p>
  <p class="flex items-center gap-2">
    <span class="inline-flex items-center">
      <i class="i-mdi-chevron-double-left icon"></i>
      {page.url.prev ? <a href={page.url.prev}> {t('prev')} </a> : <span>{t('prev')}</span>}
    </span>

    <span class="inline-flex items-center">
      {page.url.next ? <a href={page.url.next}>{t('next')}</a> : <span>{t('next')}</span>}
      <i class="i-mdi-chevron-double-right icon"></i>
    </span>
  </p>
</footer> -->  <div py-16>   <div id="tcomment"></div> <script src="https://cdn.staticfile.org/twikoo/1.6.32/twikoo.all.min.js"></script> <script>(function(){const config = {"envId":"https://twikoo-tau-flame.vercel.app","el":"#tcomment","path":"/posts/new_teaset"};

  twikoo.init(config)
})();</script>   </div>  </main> <footer font-bold text-3 un-flex="~ col gap-1" un-lg="gap-3.5" class="lg:hidden p-7.5"> <p>
© 2024 <a target="_blank" href="https://yaroster.com" rel="noopener noreferrer">yaroster</a> </p> </footer> </div> </body></html>  