<!DOCTYPE html><html lang="en"> <head><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.7.0"><title>Review of Sencha Ariake by Palais des Thés</title><meta charset="utf-8"><link rel="canonical" href="https://skoomaden.me/posts/review-of-sencha-ariake-by-palais-des-thes/"><meta name="description" content="Review of Sencha Ariake by Palais des Thés"><meta name="robots" content="index, follow"><meta property="og:title" content="Review of Sencha Ariake by Palais des Thés"><meta property="og:type" content="article"><meta property="og:image" content="https://skoomaden.me/placeholder.png"><meta property="og:url" content="https://skoomaDen.me"><link rel="icon" href="/Logo_skoomaDen.svg" type="image/svg+xml"><meta name="twitter:image:src" content="https://skoomaden.me/placeholder.png"><meta name="twitter:image:alt" content="Review of Sencha Ariake by Palais des Thés"><meta name="twitter:creator" content="@yaroster"><meta name="twitter:site" content="@yaroster"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Review of Sencha Ariake by Palais des Thés"><meta name="twitter:description" content="Review of Sencha Ariake by Palais des Thés"><link rel="stylesheet" href="/_astro/about.DjddJP_D.css">
<style>.tk-meta-input{background-color:#fff}.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
</style><script type="module" src="/_astro/hoisted.C1FqLlVV.js"></script>
<script type="module" src="/_astro/page.55INgWwS.js"></script></head> <body> <div un-max-lg="animate-fadein-down" un-lg="flex flex-row-reverse justify-between gap-4 px-8 mx-auto max-w-6xl" class="container contain-layout m-a"> <div un-lg="sticky top-0 h-screen py-20 animate-fadein-left gap-8" un-lg:flex="~ col justify-between items-start gap-4" class="p-7.5"> <header un-lg="grow-1 justify-between items-start" un-flex="~ col gap-2.5" class="text-center"> <hgroup un-hover:lg="bg-foreground color-background pt-3.75 pb-8.75 " un-lg=" write-vertical-right items-start px-2.5 pb-12 b-l-2px b-l-foreground-solid text-left" un-flex="~ col gap-2.5" class="cursor-pointer transition-[padding,background] duration-800 ease-in-out"> <a class="normal" href="/"> <h3 class="text-5 font-extrabold font-serif">yaroster&#39;s</h3> <h1 class="text-8 font-extrabold font-serif">skoomaDen</h1> </a> </hgroup> <nav class="text-center font-bold" un-flex="~ col gap-2"> <ul un-lg="flex-col items-start text-4" class="text-3.5" un-flex="~ row gap-2 justify-center"> <li> <a href="/posts/page/1">Posts</a> </li><li> <a href="/archive">Archive</a> </li><li> <a href="/categories">Categories</a> </li><li> <a href="/about">About</a> </li> </ul> <ul un-flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/Yaroster" target="_blank" title="github" aria-label="github" class="icon i-mdi-github">  </a> </li><li> <a href="/atom.xml" target="_blank" title="rss" aria-label="rss" class="icon i-mdi-rss">  </a> </li><li> <a href="https://twitter.com/Yaroster" target="_blank" title="twitter" aria-label="twitter" class="icon i-mdi-twitter">  </a> </li><li> <a href="https://steepster.com/Yaroster" target="_blank" title="steepster"> <img src="/steepster.svg" alt="steepster" style="width: 19px; height: 19px;"> <style>
  img, video {
    display: initial;
    max-width: 100%;
    height: auto;
  }
  /* Targeting the Steepster link by its href attribute */
  a[href="https://steepster.com/Yaroster"]:hover {
    background-color: inherit; /* Maintains the background color */
    color: inherit; /* Maintains the font color */
  }
</style> </a> </li> </ul> </nav> </header> <footer font-bold text-3 un-flex="~ col gap-1" un-lg="gap-3.5" class="max-lg:hidden"> <p>
© 2024 <a target="_blank" href="https://yaroster.com" rel="noopener noreferrer">yaroster</a> </p> </footer> </div> <main un-lg="py-20 min-w-xl animate-fadein-down" class="p-7.5">  <article class="heti"> <header> <h1 class="post-title!"> <a href="/posts/review-of-sencha-ariake-by-palais-des-thes/">Review of Sencha Ariake by Palais des Thés</a> </h1> <div class="mt-2 text-3.5"> <span>Posted at</span> <time>2024-04-25</time> <a class="ml-2.5" href="/categories/Tea Review">
# Tea Review </a><a class="ml-2.5" href="/categories/Palais des Thés">
# Palais des Thés </a> </div> </header>  <h1 id="review-of-sencha-ariake-by-palais-des-thés">Review of Sencha Ariake by Palais des Thés</h1>
<p>I recently tried Sencha Ariake, a green tea from Palais des Thés. Here’s my detailed review of the experience:</p>
<p>Preparation:</p>
<ul>
<li><strong>Temperature:</strong> 160°F / 71°C</li>
<li><strong>Time:</strong> 2 min, 0 sec</li>
<li><strong>Tea Amount:</strong> 5 g</li>
<li><strong>Water Volume:</strong> 3 oz / 100 ml</li>
</ul>
<h2 id="overview">Overview</h2>
<p>I had some pretty negative apprehensions when I was about to try this tea,</p>
<p>As many others, I find most Japanese teas to be too herbal, vegetably even; having that typical astringency that you find in especially cheap ones.</p>
<p>For Matchas and Senchas, it’s not uncommon to find herbalness mixed with a strong and direct bitterness that rules over every other subtleties.</p>
<p>But this wasn’t one of those cases, in fact it is one of the only senchas I was able to drink gong fu style — albeit with some consequences.</p>
<h2 id="senchas-particularity">Sencha’s particularity</h2>
<p>There are many reasons why Sencha isn’t really compatible with gong fu style, its finely cut needle-like leaves are hard to block and Sencha is usually infused for long periods of time, a kyusu thusly being the more logical vessel to be used and more generally, the tea itself doesn’t benefit much from a tea “cleaning” per se since the leaves are already broken, so I’m gonna drink that 1st steep anyways.</p>
<p><img src="https://www.palaisdesthes.com/media/catalog/product/cache/50708da259540eeb20337bcdb367a3c9/3/0/302-35746-ptx0icd86w.jpg" alt=""></p>
<p>With all that in mind, I tried a different method. First, I would infuse for 2 minutes at 70C, then I would make two more 20s steeps, any more would be too bitter.
Here’s how it went:</p>
<h3 id="first-steep">First Steep</h3>
<p>The herbal notes were prominent in the first steep, with minimal bitterness. However, allowing the tea to cool slightly increased its bitterness.</p>
<h3 id="second-steep">Second Steep</h3>
<p>The bitterness overwhelmed the second steep, rendering it almost undrinkable. The vegetable-like taste remained present but overshadowed.</p>
<h3 id="third-steep">Third Steep</h3>
<p>By the third steep, the herbal notes had disappeared entirely, leaving behind a strong bitterness akin to drinking ear wax.</p>
<h2 id="overall-impression">Overall Impression</h2>
<p>Alright, although it may seem as if I hated this tea, this is truly one of the most suprising ones I’ve tried so far. The first thing that came to my mind when I drank that first steep was “fresh”, it was just fresh and very vegetably, like cucumber water. Just for that first steep, and the shock that it caused, this tea deserves more recognition.</p>
<p>Flavors: Cucumber, Fresh, Herbal, Vegetables</p>
<p>My recommendation: An intriguing tea worth trying for its surprising flavors, particularly in the first steep.</p>
<p>I give it:</p>
<h1 id="75100">75/100</h1>  </article> <footer class="mt-5">  <p class="flex items-center gap-2"> <span class="inline-flex items-center"> <i class="i-mdi-chevron-double-left icon"></i> <a href="/posts/review-of-pu-erh-lin-cang-bio-by-palais-des-thes">Previous post: Review of Pu Erh Lin Cang BIO by Palais des Thés</a> </span> <span class="inline-flex items-center"> <a href="/posts/review-of-the-des-moines-by-palais-des-thes">Next post: Review of Thé des Moines by Palais des Thés</a> <i class="i-mdi-chevron-double-right icon"></i> </span> </p> </footer> <!-- <footer class="mt-5">
  <p class="mb-2.5">{t('page_number', page.currentPage)} / {t('page_count', page.lastPage)}</p>
  <p class="flex items-center gap-2">
    <span class="inline-flex items-center">
      <i class="i-mdi-chevron-double-left icon"></i>
      {page.url.prev ? <a href={page.url.prev}> {t('prev')} </a> : <span>{t('prev')}</span>}
    </span>

    <span class="inline-flex items-center">
      {page.url.next ? <a href={page.url.next}>{t('next')}</a> : <span>{t('next')}</span>}
      <i class="i-mdi-chevron-double-right icon"></i>
    </span>
  </p>
</footer> -->  <div py-16>   <div id="tcomment"></div> <script src="https://cdn.staticfile.org/twikoo/1.6.32/twikoo.all.min.js"></script> <script>(function(){const config = {"envId":"https://twikoo-tau-flame.vercel.app","el":"#tcomment","path":"/posts/review-of-sencha-ariake-by-palais-des-thes"};

  twikoo.init(config)
})();</script>   </div>  </main> <footer font-bold text-3 un-flex="~ col gap-1" un-lg="gap-3.5" class="lg:hidden p-7.5"> <p>
© 2024 <a target="_blank" href="https://yaroster.com" rel="noopener noreferrer">yaroster</a> </p> </footer> </div> </body></html>  